server {
    listen 80;
    server_name atlas.appweb.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name atlas.appweb.space;

    ssl_certificate /etc/letsencrypt/live/atlas.appweb.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlas.appweb.space/privkey.pem;   
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|projects|users) {
        proxy_pass http://auth_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}